DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg97sOP9YqOSCFu6MFyRJyrwicZKazHfWlDtX0hOLXibLp+Nk+4evCLFfcClfOWOomgKXX9lMX32PhLYqI+xObWMz/l2GiEZ4UNJqSUprTWIxzj/+KbpOBScdEWaZyW/VeYPYTxdMf3bNzQN/+Tw9X5IY0w1iLWC/P1DCnoEzuPu9fDJ/f4PzfLbtqhHxKo7SQiP9G3BPBE2vz7um3GyVZc1pFAkAotBjP2LThzqXXXiuCeKfqGfgmReIsqaA7tD0io1YQOr342p3WM1rrIB7QXh+4V7zSiJO1bCoTkoF2Dkl6drCkle2MdBVo2AOFn2vvXw4sMPw8SPwdm29R+/yOwIDAQAB\n-----END PUBLIC KEY-----"